DATABASE_DRIVER=pdo_mysql
# DATABASE_PATH='%kernel.root_dir%/data/data.db3'
DATABASE_HOST=db
DATABASE_PORT=
DATABASE_NAME=symfony
DATABASE_USER=
DATABASE_PASSWORD=
MAILER_TRANSPORT=smtp
MAILER_HOST=
MAILER_USER=
MAILER_PASSWORD=
SECRET=ThisTokenIsNotSoSecretChangeIt
ADMIN_PASSWORD=password